<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>$(LibraryTargetFrameworks)</TargetFrameworks>
    <SignAssembly>true</SignAssembly>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Remove="xunit.runner.visualstudio" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="IAmADelegateWithAnAnonymousParameter.fs" />
    <Compile Include="IHaveAMethodWithAnAnonymousParameter.fs" />
  </ItemGroup>
</Project>
