<Project>
  <!-- .NET Core 2.1 / .NET Standard 2.0 -->
  <PropertyGroup>
    <LibraryTargetFrameworks>netstandard2.0</LibraryTargetFrameworks>
    <TestTargetFrameworks>netcoreapp2.1</TestTargetFrameworks>
    <ApprovalTestsTargetFrameworks>netcoreapp2.1</ApprovalTestsTargetFrameworks>
  </PropertyGroup>
</Project>
