<Project>
  <!-- .NET Core 3.1 / .NET Standard 2.1 -->
  <PropertyGroup>
    <LibraryTargetFrameworks>netstandard2.1</LibraryTargetFrameworks>
    <TestTargetFrameworks>netcoreapp3.1</TestTargetFrameworks>
    <ApprovalTestsTargetFrameworks>netcoreapp3.1</ApprovalTestsTargetFrameworks>
  </PropertyGroup>
</Project>
